apiVersion: v1
kind: ConfigMap
metadata:
  name: chatter-frontend-cm
  namespace: chatter-app
data:
  url: http://chatter-backend.chatter-app.svc.cluster.local:5000
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: chatter-frontend-app
  name: chatter-frontend-srv
  namespace: chatter-app
spec:
  ports:
  - name: http
    port: 80
    targetPort: 3000
    protocol: TCP
  selector:
    app: chatter-frontend-app
  type: LoadBalancer
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: chatter-frontend-app
  name: chatter-frontend-ss
  namespace: chatter-app
spec:
  serviceName: 'chatter-frontend-srv'
  replicas: 1
  selector:
    matchLabels:
      app: chatter-frontend-app
  template:
    metadata:
      labels:
        app: chatter-frontend-app
    spec:
      containers:
      - image: curtisab/chatter-frontend:0.1
        name: chatter-frontend-app
        resources: {}
        env:
        - name: SERVER_URL
          valueFrom:
            configMapKeyRef:
              name: chatter-frontend-cm
              key: url