apiVersion: v1
kind: Namespace
metadata:
  labels:
    app.kubernetes.io/component: manager
    app.kubernetes.io/created-by: github.com_NetApp-Learning-Services_dataops
    app.kubernetes.io/instance: application
    app.kubernetes.io/name: namespace
    app.kubernetes.io/part-of: github.com_NetApp-Learning-Services_dataops
  name: chatter-app